BOOTSTRAP452_CSS_PATH=/css/bootstrap452/bootstrap.min.css
BOOTSTRAP452_JS_PATH="/js/bootstrap452/popper.min.js,/js/bootstrap452/bootstrap.min.js"
BOOTSTRAP500_CSS_PATH=/css/bootstrap500/bootstrap.min.css
BOOTSTRAP500_JS_PATH="/js/bootstrap500/popper.min.js,/js/bootstrap500/bootstrap.min.js"
JQUERY_FILE_PATH=/js/jquery.min.js