PORT=4400
MONGO_URI=mongodb+srv://dotcomengineer:SoftwareAG1290@maincluster.ifief.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1007234278085-670djo4d2591lb4ga7aucn6e7m3hnj3c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5G3EYm7GPOXD0STUwCeYGkR6
BOOTSTRAP_CSS_PATH=/css/bootstrap/bootstrap.min.css
BOOTSTRAP_JS_PATH="/js/bootstrap/popper.min.js,/js/bootstrap/bootstrap.min.js"
JQUERY_FILE_PATH=/js/jquery.min.js